---
title: "BEE 4750/5750 Homework 0"
author: "Your name here (your netID here)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1
```julia
function square_number(x)
  output=x.*x
  return output
end
```
## Problem 1.1

We can see that $x^2 =$'j square_number(x)'.

## Problem 1.2
```julia
using Plots
Plots.PyPlotBackend()
plot(square_number,-10:10)
```
## Problem 1.3

# Problem 2

## Problem 2.1
if a>sqrt(x), (x/a)<sqrt(x)
similarly, if a<sqrt(x), (x/a)>sqrt(x)
## Problem 2.2
```julia
function square_root(x)
  a=x*.5
  function square_root2(x)
    if x/a!=[a-0.1:a+0.1]
     a=((x/a)+a)/2
     square_root2(x)
    else
      return a
    end
  end
end




print 'square_root(2)'
```
# Problem 3

## Problem 3.1
```julia
A=[rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),rand(),]
```
## Problem 3.2
```julia
function 
## Problem 3.3

## Problem 3.4

# Problem 4

## Problem 4.1

## Problem 4.2

## Problem 4.3

# References